{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/pendaftar_create",
      "dest": "/api/pendaftar_create.py"
    },
    {
      "src": "/api/pendaftar_list",
      "dest": "/api/pendaftar_list.py"
    },
    {
      "src": "/api/pendaftar_status",
      "dest": "/api/pendaftar_status.py"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/daftar",
      "dest": "/daftar.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PATCH, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
